/* kanban */
#kanban-wrapper
  max-width: 100%
  height: 100%
  display: flex
  flex-flow: row wrap
  justify-content: center

  .flex-item
    flex: 1 1 33%

#column-btn
  display: none
  content: ''
  position: absolute
  right: -10px
  top: 60px
  background: rgba(0,0,0,0.6)
  cursor: pointer
  width: 50px
  height: 40px
  box-shadow: 0px 5px 5px black

.kanban-task
  background: tomato
  height: 70px
  width: 90%
  margin: 5px
  text-align: center

  p
    float: left
    padding: 10px
